[tox]
minversion = 3.2.0
requires = roadie
envlist = py3{9}, report

[testenv]
commands = pytest
passenv = *
skip_install=true
setenv =
    PIP_INDEX_URL = https://{env:PYPI_DOWNLOAD_USERNAME}:{env:PYPI_DOWNLOAD_PASSWORD}@nexus.rxrx.io/repository/pypi-all/simple
    CONFIGOME_ENV = test
    py3{9}: COVERAGE_FILE = .coverage.{envname}

depends =
    report: py3{9}

[testenv:py39]
deps =
    -rrequirements/main_3.9.txt
    -rrequirements/dev_3.9.txt


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0
