[tox]
envlist = py3{9}, report

[testenv]
commands = pytest
passenv = *
skip_install=true
setenv =
    PIP_INDEX_URL = https://{env:PYPI_DOWNLOAD_USERNAME}:{env:PYPI_DOWNLOAD_PASSWORD}@nexus.rxrx.io/repository/pypi-all/simple
    CONFIGOME_ENV = test
    py3{9}: COVERAGE_FILE = .coverage.{envname}
install_command =
    pip install -U {opts} {packages}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0

[testenv:style]
deps =
    types-setuptools
    pre-commit
    ruff
    isort
    mypy
    bandit[toml]
    black
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
