aiobotocore==2.5.4
    # via s3fs
aiohttp==3.8.5
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anndata==0.9.2
    # via
    #   infercnvpy
    #   scanpy
appnope==0.1.3
    # via ipython
asttokens==2.4.0
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
backcall==0.2.0
    # via ipython
botocore==1.31.17
    # via aiobotocore
charset-normalizer==3.2.0
    # via aiohttp
contourpy==1.1.1
    # via matplotlib
cramjam==2.7.0
    # via fastparquet
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
efaar-benchmarking==0.0.7
    # via proxbias (pyproject.toml)
exceptiongroup==1.1.3
    # via ipython
executing==1.2.0
    # via stack-data
fastparquet==2023.8.0
    # via proxbias (pyproject.toml)
fonttools==4.42.1
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.1
    # via
    #   fastparquet
    #   s3fs
gtfparse==2.0.1
    # via infercnvpy
h5py==3.9.0
    # via
    #   anndata
    #   scanpy
idna==3.4
    # via yarl
igraph==0.10.8
    # via leidenalg
imageio==2.31.3
    # via scikit-image
infercnvpy==0.4.2
    # via proxbias (pyproject.toml)
ipython==8.15.0
    # via infercnvpy
jedi==0.19.0
    # via ipython
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   pynndescent
    #   scanpy
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
leidenalg==0.10.1
    # via infercnvpy
llvmlite==0.40.1
    # via
    #   numba
    #   pynndescent
matplotlib==3.8.0
    # via
    #   scanpy
    #   seaborn
matplotlib-inline==0.1.6
    # via ipython
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
networkx==3.1
    # via
    #   scanpy
    #   scikit-image
numba==0.57.1
    # via
    #   pynndescent
    #   scanpy
    #   umap-learn
numpy==1.24.4
    # via
    #   anndata
    #   contourpy
    #   fastparquet
    #   h5py
    #   imageio
    #   infercnvpy
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   proxbias (pyproject.toml)
    #   pyarrow
    #   pywavelets
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   tifffile
    #   umap-learn
packaging==23.1
    # via
    #   anndata
    #   fastparquet
    #   matplotlib
    #   scanpy
    #   scikit-image
    #   statsmodels
pandas==2.1.0
    # via
    #   anndata
    #   efaar-benchmarking
    #   fastparquet
    #   infercnvpy
    #   proxbias (pyproject.toml)
    #   pyreadr
    #   scanpy
    #   seaborn
    #   statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via
    #   scanpy
    #   statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
polars==0.19.3
    # via gtfparse
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==13.0.0
    # via proxbias (pyproject.toml)
pygments==2.16.1
    # via ipython
pynndescent==0.5.10
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pyreadr==0.4.9
    # via infercnvpy
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytoml==0.1.21
    # via infercnvpy
pytz==2023.3.post1
    # via pandas
pywavelets==1.4.1
    # via scikit-image
s3fs==2023.9.1
    # via proxbias (pyproject.toml)
scanpy==1.9.5
    # via
    #   infercnvpy
    #   proxbias (pyproject.toml)
scikit-image==0.21.0
    # via proxbias (pyproject.toml)
scikit-learn==1.3.0
    # via
    #   efaar-benchmarking
    #   proxbias (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   umap-learn
scipy==1.11.2
    # via
    #   anndata
    #   proxbias (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   statsmodels
    #   umap-learn
seaborn==0.12.2
    # via
    #   proxbias (pyproject.toml)
    #   scanpy
session-info==1.0.0
    # via
    #   infercnvpy
    #   scanpy
six==1.16.0
    # via
    #   asttokens
    #   patsy
    #   python-dateutil
stack-data==0.6.2
    # via ipython
statsmodels==0.14.0
    # via
    #   proxbias (pyproject.toml)
    #   scanpy
stdlib-list==0.9.0
    # via session-info
tbb==2021.10.0
    # via umap-learn
texttable==1.6.7
    # via igraph
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.8.30
    # via scikit-image
tqdm==4.66.1
    # via
    #   infercnvpy
    #   proxbias (pyproject.toml)
    #   scanpy
    #   umap-learn
traitlets==5.10.0
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2023.3
    # via pandas
umap-learn==0.5.4
    # via scanpy
urllib3==1.26.16
    # via botocore
wcwidth==0.2.6
    # via prompt-toolkit
wget==3.2
    # via proxbias (pyproject.toml)
wrapt==1.15.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
