aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.4
    # via
    #   gcsfs
    #   superloader
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.18.0
    # via ypy-websocket
anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
artex-client==4.2.13
    # via
    #   image-utils
    #   superloader
asn1crypto==1.5.1
    # via scramp
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrdict==2.0.1
    # via metamorph
attrs==22.2.0
    # via
    #   aiohttp
    #   automat
    #   jsonschema
    #   schema-squirrel
    #   twisted
automat==22.10.0
    # via twisted
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
boltons==23.0.0
    # via
    #   objectstore
    #   transmogrifier
boto3==1.26.100
    # via courier
botocore==1.29.100
    # via
    #   boto3
    #   courier
    #   s3transfer
bulwark==0.6.1
    # via transmogrifier
cachetools==5.3.0
    # via
    #   google-auth
    #   sequel
cauldron-sdk==2.1.994
    # via superloader
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   click-option-group
    #   dask
    #   griphook
    #   image-utils
click-option-group==0.5.5
    # via image-utils
cloudpickle==2.2.1
    # via
    #   dask
    #   objectstore
colorama==0.4.6
    # via
    #   image-utils
    #   pyrolog
comm==0.1.3
    # via ipykernel
configome==3.1.9
    # via
    #   -r requirements/main.in
    #   artex-client
    #   cauldron-sdk
    #   configurator
    #   courier
    #   dataloader
    #   image-utils
    #   objectstore
    #   phenomap
    #   phenoreader
    #   platelet
    #   pyrolog
    #   schema-alchemy
    #   superloader
configurator==4.3.23
    # via superloader
constantly==15.1.0
    # via twisted
contourpy==1.0.7
    # via matplotlib
courier==0.6.14
    # via artex-client
cycler==0.11.0
    # via matplotlib
dask[bag]==2023.3.2
    # via dataloader
dataloader==2.1.18
    # via superloader
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via transmogrifier
executing==1.2.0
    # via stack-data
fastavro==1.7.3
    # via schema-squirrel
fastjsonschema==2.16.3
    # via nbformat
fonttools==4.39.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via
    #   dask
    #   gcsfs
gcsfs==2023.3.0
    # via image-utils
google-api-core[grpc]==2.11.0
    # via
    #   courier
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-secret-manager
    #   google-cloud-storage
google-api-python-client==2.82.0
    # via griphook
google-auth==2.16.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   griphook
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via gcsfs
google-cloud-core==2.3.2
    # via
    #   courier
    #   google-cloud-storage
google-cloud-secret-manager==2.16.1
    # via griphook
google-cloud-storage==2.7.0
    # via
    #   artex-client
    #   courier
    #   gcsfs
    #   image-utils
    #   objectstore
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.1
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.59.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==2.0.2
    # via sqlalchemy
griphook==3.2.5
    # via configome
grpc-google-iam-v1==0.12.6
    # via google-cloud-secret-manager
grpcio==1.53.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.53.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   griphook
hvac==0.10.14
    # via griphook
hyperlink==21.0.0
    # via twisted
idna==3.4
    # via
    #   anyio
    #   hyperlink
    #   jsonschema
    #   requests
    #   yarl
image-utils==1.9.4
    # via superloader
imageio==2.27.0
    # via scikit-image
importlib-metadata==6.1.0
    # via
    #   dask
    #   jupyter-client
    #   jupyter-ydoc
    #   jupyterlab-server
    #   nbconvert
importlib-resources==5.12.0
    # via matplotlib
incremental==22.10.0
    # via twisted
ipykernel==6.22.0
    # via
    #   nbclassic
    #   notebook
ipython==8.11.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   schema-squirrel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   artex-client
    #   metamorph
    #   objectstore
    #   scikit-learn
json5==0.9.11
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==8.1.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.5.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.8.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.6.1
    # via jupyterlab
jupyter-ydoc==0.2.3
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.1
    # via -r requirements/main.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.21.0
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
lazy-loader==0.2
    # via scikit-image
locket==1.0.0
    # via partd
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
marshmallow==3.19.0
    # via
    #   artex-client
    #   configurator
    #   courier
    #   dataloader
    #   image-utils
    #   objectstore
    #   pyrolog
matplotlib==3.7.1
    # via
    #   -r requirements/main.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
memoized-property==1.0.3
    # via objectstore
metamorph==2.5.2
    # via -r requirements/main.in
mistune==2.0.5
    # via nbconvert
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nbclassic==0.5.3
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.0
    # via scikit-image
notebook==6.5.3
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   -r requirements/main.in
    #   bulwark
    #   contourpy
    #   image-utils
    #   imageio
    #   matplotlib
    #   metamorph
    #   pandas
    #   patsy
    #   phenoreader
    #   pyarrow
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   tifffile
    #   transmogrifier
oauthlib==3.2.2
    # via requests-oauthlib
objectstore==2.3.9
    # via
    #   -r requirements/main.in
    #   superloader
packaging==23.0
    # via
    #   dask
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   scikit-image
    #   statsmodels
pandas==1.5.3
    # via
    #   -r requirements/main.in
    #   bulwark
    #   dataloader
    #   metamorph
    #   phenoreader
    #   seaborn
    #   statsmodels
    #   superloader
    #   transmogrifier
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
pg8000==1.29.4
    # via -r requirements/main.in
phenomap==0.6.14
    # via phenoreader
phenoreader==0.34.3
    # via -r requirements/main.in
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   image-utils
    #   imageio
    #   matplotlib
    #   metamorph
    #   scikit-image
    #   superloader
pint==0.20.1
    # via metamorph
platelet==2.1.31
    # via
    #   dataloader
    #   image-utils
    #   superloader
platformdirs==3.2.0
    # via jupyter-core
progress==1.6
    # via phenoreader
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
proto-plus==1.22.2
    # via google-cloud-secret-manager
protobuf==4.22.1
    # via
    #   google-api-core
    #   google-cloud-secret-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==11.0.0
    # via
    #   dataloader
    #   objectstore
    #   phenoreader
    #   superloader
    #   transmogrifier
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pyjwt==2.6.0
    # via phenoreader
pymlconf==3.0.1
    # via
    #   configome
    #   schema-ewok
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
pyrolog==0.2.109
    # via
    #   artex-client
    #   configurator
    #   courier
    #   metamorph
    #   phenoreader
    #   schema-alchemy
    #   superloader
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pg8000
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.2
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   dask
    #   jupyter-events
    #   pymlconf
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.2
    # via
    #   cauldron-sdk
    #   configurator
    #   courier
    #   dataloader
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   hvac
    #   jupyterlab-server
    #   metamorph
    #   platelet
    #   requests-oauthlib
    #   superloader
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.3.3
    # via griphook
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
schema-alchemy==0.2.20
    # via superloader
schema-ewok==0.2.55
    # via
    #   configome
    #   superloader
schema-squirrel==268.0.0
    # via
    #   configurator
    #   metamorph
    #   schema-alchemy
scikit-image==0.20.0
    # via image-utils
scikit-learn==1.2.2
    # via
    #   -r requirements/main.in
    #   metamorph
    #   phenoreader
    #   transmogrifier
scipy==1.9.1
    # via
    #   -r requirements/main.in
    #   scikit-image
    #   scikit-learn
    #   statsmodels
scramp==1.4.4
    # via pg8000
seaborn==0.12.2
    # via -r requirements/main.in
semver==2.13.0
    # via griphook
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sequel==3.0.20
    # via
    #   phenomap
    #   phenoreader
six==1.16.0
    # via
    #   asttokens
    #   attrdict
    #   automat
    #   bleach
    #   google-auth
    #   google-auth-httplib2
    #   hvac
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
sqlalchemy==1.4.47
    # via
    #   phenomap
    #   sequel
stack-data==0.6.2
    # via ipython
statsmodels==0.13.5
    # via -r requirements/main.in
structlog==22.3.0
    # via
    #   configome
    #   dataloader
    #   griphook
    #   image-utils
    #   objectstore
    #   pyrolog
    #   sequel
superloader==4.4.9
    # via
    #   -r requirements/main.in
    #   metamorph
tenacity==8.2.2
    # via
    #   image-utils
    #   phenoreader
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.3.21
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via
    #   artex-client
    #   cauldron-sdk
    #   configome
    #   dask
    #   image-utils
    #   metamorph
    #   partd
    #   sequel
    #   transmogrifier
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
transmogrifier==1.24.0
    # via -r requirements/main.in
twisted==22.10.0
    # via metamorph
typing-extensions==4.5.0
    # via
    #   sequel
    #   twisted
uri-template==1.2.0
    # via jsonschema
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.15
    # via
    #   botocore
    #   courier
    #   dataloader
    #   objectstore
    #   requests
    #   superloader
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
wrapt==1.15.0
    # via
    #   deprecated
    #   metamorph
    #   objectstore
    #   transmogrifier
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.8.2
    # via aiohttp
ypy-websocket==0.8.2
    # via jupyter-server-ydoc
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-interface==6.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
