aiobotocore==2.5.0
    # via s3fs
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
botocore==1.29.76
    # via aiobotocore
charset-normalizer==3.1.0
    # via aiohttp
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.39.3
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.5.0
    # via s3fs
idna==3.4
    # via yarl
importlib-resources==5.12.0
    # via matplotlib
jmespath==1.0.1
    # via botocore
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via seaborn
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
packaging==23.1
    # via
    #   matplotlib
    #   statsmodels
pandas==2.0.1
    # via
    #   proxbias (pyproject.toml)
    #   seaborn
    #   statsmodels
patsy==0.5.3
    # via statsmodels
pillow==9.5.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
s3fs==2023.5.0
    # via proxbias (pyproject.toml)
scikit-learn==1.2.2
    # via proxbias (pyproject.toml)
scipy==1.10.1
    # via
    #   proxbias (pyproject.toml)
    #   scikit-learn
    #   statsmodels
seaborn==0.12.2
    # via proxbias (pyproject.toml)
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
statsmodels==0.14.0
    # via proxbias (pyproject.toml)
threadpoolctl==3.1.0
    # via scikit-learn
typing-extensions==4.5.0
    # via aioitertools
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via botocore
wrapt==1.15.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via importlib-resources
