contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.39.2
    # via matplotlib
importlib-resources==5.12.0
    # via matplotlib
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via
    #   -r requirements/main.in
    #   seaborn
numpy==1.24.2
    # via
    #   -r requirements/main.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
packaging==23.0
    # via
    #   matplotlib
    #   statsmodels
pandas==1.5.3
    # via
    #   -r requirements/main.in
    #   seaborn
    #   statsmodels
patsy==0.5.3
    # via statsmodels
pillow==9.4.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.2
    # via pandas
scikit-learn==1.2.2
    # via -r requirements/main.in
scipy==1.9.1
    # via
    #   -r requirements/main.in
    #   scikit-learn
    #   statsmodels
seaborn==0.12.2
    # via -r requirements/main.in
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
statsmodels==0.13.5
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via scikit-learn
zipp==3.15.0
    # via importlib-resources
